<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avances - Sistema de Registro y Control de Trabajos de Titulaci√≥n</title>
    <link rel="stylesheet" href="../css/avances.css">
</head>
<body>
    <!-- Barra superior -->
    <header class="top-header">
        <div class="container header-container">
            <div class="window-controls">
                <div class="circle red"></div>
                <div class="circle yellow"></div>
                <div class="circle green"></div>
            </div>
        </div>
    </header> 

    <!-- Barra de navegaci√≥n -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <img src="../Imagenes/Logouleam.png" alt="ULEAM Logo">
                <div class="nav-logo-text">
                    <span class="university-name">Uleam</span>
                    <span class="university-fullname">ELOY ALFARO DE MANAB√ç</span>
                </div>
            </div>
            
            <div class="nav-menu">
                <a href="#" class="nav-link">Inicio</a>
                <a href="#" class="nav-link">Selecci√≥n de Tema</a>
                <a href="#" class="nav-link">Registrar Trabajo</a>
                <a href="#" class="nav-link active">Avances</a>
                <a href="#" class="nav-link logout">Cerrar Sesi√≥n</a>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main>
        <div class="container">
            <!-- Cronograma de entregas simplificado -->
            <div class="card">
                <h2>Cronograma de Entregas</h2>
                
                <div class="timeline">
                    <div class="timeline-item completed">
                        <div class="timeline-content">
                            <h3>Propuesta Inicial</h3>
                            <p>15 Mayo 2025</p>
                            <span class="status completed">Completado - 9.0/10</span>
                        </div>
                    </div>
                    
                    <div class="timeline-item completed">
                        <div class="timeline-content">
                            <h3>Marco Te√≥rico - Primera Versi√≥n</h3>
                            <p>28 Mayo 2025</p>
                            <span class="status revision">Requiere Correcci√≥n - 7.5/10</span>
                        </div>
                    </div>
                    
                    <div class="timeline-item current">
                        <div class="timeline-content">
                            <h3>Marco Te√≥rico - Versi√≥n Final</h3>
                            <p>15 Junio 2025</p>
                            <span class="status pending">En Progreso</span>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>Metodolog√≠a y Dise√±o</h3>
                            <p>15 Julio 2025</p>
                            <span class="status upcoming">Pr√≥ximamente</span>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>Desarrollo e Implementaci√≥n</h3>
                            <p>15 Agosto 2025</p>
                            <span class="status upcoming">Pr√≥ximamente</span>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>Documento Final</h3>
                            <p>15 Octubre 2025</p>
                            <span class="status upcoming">Pr√≥ximamente</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Historial de documentos -->
            <div class="card">
                <h2>Historial de Documentos</h2>
                
                <div class="documents-filter">
                    <div class="filter-group">
                        <label for="filter-type">Filtrar por tipo:</label>
                        <select id="filter-type">
                            <option value="all">Todos los documentos</option>
                            <option value="propuesta">Propuesta</option>
                            <option value="marco">Marco Te√≥rico</option>
                            <option value="metodologia">Metodolog√≠a</option>
                            <option value="desarrollo">Desarrollo</option>
                            <option value="final">Documento Final</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-status">Filtrar por estado:</label>
                        <select id="filter-status">
                            <option value="all">Todos los estados</option>
                            <option value="aprobado">Aprobado</option>
                            <option value="revision">Requiere Correcci√≥n</option>
                            <option value="pendiente">Pendiente de Revisi√≥n</option>
                        </select>
                    </div>
                    
                    <div class="filter-group search-group">
                        <input type="text" id="search-docs" placeholder="Buscar documentos...">
                        <button class="search-btn">üîç</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="documents-table">
                        <thead>
                            <tr>
                                <th>Documento</th>
                                <th>Tipo</th>
                                <th>Versi√≥n</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Calificaci√≥n</th>
                                <th>Profesor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="doc-name">Marco Te√≥rico - Segunda Versi√≥n</td>
                                <td>Marco Te√≥rico</td>
                                <td>v2.0</td>
                                <td>28/05/2025</td>
                                <td><span class="status-pill pending">Pendiente</span></td>
                                <td>-</td>
                                <td>Dr. Carlos Mendoza</td>
                                <td class="actions-cell">
                                    <button class="table-action view" title="Ver documento">üëÅÔ∏è</button>
                                    <button class="table-action download" title="Descargar">‚¨áÔ∏è</button>
                                    <button class="table-action feedback" title="Ver comentarios">üí¨</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="doc-name">Metodolog√≠a - Primera Versi√≥n</td>
                                <td>Metodolog√≠a</td>
                                <td>v1.0</td>
                                <td>25/05/2025</td>
                                <td><span class="status-pill review">En Revisi√≥n</span></td>
                                <td>-</td>
                                <td>Dr. Carlos Mendoza</td>
                                <td class="actions-cell">
                                    <button class="table-action view" title="Ver documento">üëÅÔ∏è</button>
                                    <button class="table-action download" title="Descargar">‚¨áÔ∏è</button>
                                    <button class="table-action feedback" title="Ver comentarios">üí¨</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="doc-name">Marco Te√≥rico - Primera Versi√≥n</td>
                                <td>Marco Te√≥rico</td>
                                <td>v1.0</td>
                                <td>15/05/2025</td>
                                <td><span class="status-pill revision">Requiere Correcci√≥n</span></td>
                                <td>7.5</td>
                                <td>Dr. Carlos Mendoza</td>
                                <td class="actions-cell">
                                    <button class="table-action view" title="Ver documento">üëÅÔ∏è</button>
                                    <button class="table-action download" title="Descargar">‚¨áÔ∏è</button>
                                    <button class="table-action feedback" title="Ver comentarios">üí¨</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="doc-name">Propuesta Inicial del Proyecto</td>
                                <td>Propuesta</td>
                                <td>v1.0</td>
                                <td>01/05/2025</td>
                                <td><span class="status-pill approved">Aprobado</span></td>
                                <td>9.0</td>
                                <td>Dr. Carlos Mendoza</td>
                                <td class="actions-cell">
                                    <button class="table-action view" title="Ver documento">üëÅÔ∏è</button>
                                    <button class="table-action download" title="Descargar">‚¨áÔ∏è</button>
                                    <button class="table-action feedback" title="Ver comentarios">üí¨</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="doc-name">An√°lisis de Requerimientos</td>
                                <td>Desarrollo</td>
                                <td>v1.0</td>
                                <td>20/04/2025</td>
                                <td><span class="status-pill approved">Aprobado</span></td>
                                <td>8.5</td>
                                <td>Dr. Patricia Morales</td>
                                <td class="actions-cell">
                                    <button class="table-action view" title="Ver documento">üëÅÔ∏è</button>
                                    <button class="table-action download" title="Descargar">‚¨áÔ∏è</button>
                                    <button class="table-action feedback" title="Ver comentarios">üí¨</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="doc-name">Estado del Arte</td>
                                <td>Marco Te√≥rico</td>
                                <td>v1.0</td>
                                <td>10/04/2025</td>
                                <td><span class="status-pill approved">Aprobado</span></td>
                                <td>8.0</td>
                                <td>Dr. Luis Rodr√≠guez</td>
                                <td class="actions-cell">
                                    <button class="table-action view" title="Ver documento">üëÅÔ∏è</button>
                                    <button class="table-action download" title="Descargar">‚¨áÔ∏è</button>
                                    <button class="table-action feedback" title="Ver comentarios">üí¨</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Pie de p√°gina -->
    <footer>
        <div class="container">
            <p>Universidad Laica Eloy Alfaro de Manab√≠</p>
            <p>¬© 2025 - Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="../js/navegacion.js"></script>
    <script>
        // Filtrado de documentos
        document.getElementById('filter-type').addEventListener('change', function() {
            console.log('Filtrando por tipo:', this.value);
        });

        document.getElementById('filter-status').addEventListener('change', function() {
            console.log('Filtrando por estado:', this.value);
        });

        document.getElementById('search-docs').addEventListener('input', function() {
            console.log('Buscando:', this.value);
        });

        // Acciones de documentos
        document.querySelectorAll('.table-action').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.classList.contains('view') ? 'ver' : 
                               this.classList.contains('download') ? 'descargar' : 'comentarios';
                const docName = this.closest('tr').querySelector('.doc-name').textContent;
                
                alert(`Acci√≥n: ${action} el documento "${docName}"`);
            });
        });
    </script>
</body>
</html>
